<svg>
  
  <!-- Clock -->
  <text id="clockTextH" class="clock-displayH" x="85" y="65">10</text>
  <text id="clockTextM" class="clock-displayM" x="150" y="65">00</text>
  <text id="clockTextS" class="clock-displayS" x="215" y="65">00</text>
  <circle id="amCircle" cx="230" cy="13" r="5" fill="yellow"/>
  <circle id="pmCircle" cx="255" cy="13" r="5" fill="orangered"/>
  
  <text id="date" class="baseSettings" x="1%" y="110" />
  
  <!--Heart Rate Data-->
  <g id="heartRate">
    <image id="dataIcon" href="icons/heartIcon.png" width="28" height="28" x="265" y="83" fill="fb-red" />
    <text id="hrm-data" class="baseSettings" x="225" y="110" />
  </g>
  
  <!--
  <line x1="105" x2="105" y1="5" y2="65%-5" fill="white" stroke-width="1" />
  -->
  <rect id="battBox" x="10" y="123" class="item" fill="grey" width="280" height="10" />
  <rect id="battProgFill" x="12" y="125" class="item" fill="black" width="276" height="6" />
  <rect id="batteryLevelRed" x="12" y="125" height="6" />
  <rect id="batteryLevelAmber" x="81" y="125" height="6" />
  <rect id="batteryLevelGreen" x="150" y="125" height="6" />
 
  
  <!-- Steps -->
  <g id="steps">
    <!--
    <arc id="arcBack" x="15" y="100%-180" width="65" height="65" fill="fb-extra-dark-gray" arc-width="5" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="15" y="100%-180" width="65" height="65" arc-width="5" fill="lightblue" start-angle="0" sweep-angle="0" />
    -->
    <image id="dataIcon" href="icons/stepsOpen.png" width="40" height="40" x="16" y="100%-55" />
    <text id="dataCount" class="baseSettings" x="170" y="286" />
  </g>
    
  <rect id="stepBox" x="10" y="220" class="item" fill="grey" width="280" height="10" />
  <rect id="stepProgFill" x="12" y="222" class="item" fill="black" width="276" height="6" />
  <rect id="stepProg" x="12" y="222" class="item" fill="lightblue" width="206" height="6" />
  
  <!-- Distance -->
  <g id="distance" class="deviceData">
    <arc id="arcBack" x="5" y="145" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="5" y="145" width="65" height="65" arc-width="3" fill="green" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/distOpen.png" width="32" height="32" x="22" y="164" />
  </g>
  
  <!-- Calories -->
  <g id="calories" class="deviceData">
    <arc id="arcBack" x="80" y="145" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="80" y="145" width="65" height="65" fill="orange" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/calsOpen.png" width="32" height="32" x="96" y="164" />
  </g>
    
  <!-- Stairs Climbed -->
  <g id="elevationGain" class="deviceData">
    <arc id="arcBack" x="155" y="145" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="155" y="145" width="65" height="65" fill="red" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/floorsOpen.png" width="32" height="32" x="172" y="164" />
  </g>
  
  <!-- Active Minutes -->
  <g id="activeMinutes" class="deviceData">
    <arc id="arcBack" x="230" y="145" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="230" y="145" width="65" height="65" fill="yellow" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/amOpen.png" width="32" height="32" x="247" y="164" />
  </g>
</svg>
