<svg>
  
  <!-- Clock -->
  <text id="clockTextH" class="clock-displayH" x="25%" y="57">00</text>
  <text id="clockTextD1" class="clock-display1" x="28%" y="48">:</text>
  <text id="clockTextM" class="clock-displayM" x="42%" y="57">00</text>
  <text id="clockTextD2" class="clock-display1" x="55%" y="48">:</text>
  <text id="clockTextS" class="clock-display" x="57%" y="57">00</text>
  <text id="clockTextP" class="clock-display2" x="84%" y="52"></text>
  <text id="date" class="baseSettings" x="1%" y="100" />
  
  <!--Heart Rate Data-->
  <g id="heartRate">
    <image id="dataIcon" href="icons/heartIcon.png" width="28" height="28" x="86%" y="43%" fill="fb-red" />
    <text id="hrm-data" class="baseSettings" x="91%" y="59%" />
  </g>
  
  <!--
  <line x1="105" x2="105" y1="5" y2="65%-5" fill="white" stroke-width="1" />
  -->
  <!-- Battery Data -->
  <text id="batChrg" class="baseSettings smallFont" x="78%" y="100" />
  <image x="86%" y="81" href="icons/battery.png" width="38" height="18">
    <rect id="batteryLevel" x="4" y="4" height="10" />
  </image>
 
  
  <!-- Steps -->
  <g id="steps">
    <arc id="arcBack" x="15" y="100%-180" width="65" height="65" fill="fb-extra-dark-gray" arc-width="5" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="15" y="100%-180" width="65" height="65" arc-width="5" fill="lightblue" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/stepsOpen.png" width="32" height="32" x="32" y="100%-163" />
    <text id="dataCount" class="baseSettings" x="170" y="167" />
  </g>
  
  <line x1="5" x2="100%-5" y1="37%" y2="37%" fill="white" stroke-width="1" />
  <line x1="5" x2="100%-5" y1="64%" y2="64%" fill="white" stroke-width="1" />
  
  <!-- Distance -->
  <g id="distance" class="deviceData">
    <arc id="arcBack" x="5" y="100%-98" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="5" y="100%-98" width="65" height="65" arc-width="3" fill="green" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/distOpen.png" width="32" height="32" x="22" y="100%-81" />
    <text id="dataCount" class="baseSettings smallFont" x="36" y="100%-9" />
  </g>
  
  <!-- Calories -->
  <g id="calories" class="deviceData">
    <arc id="arcBack" x="80" y="100%-98" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="80" y="100%-98" width="65" height="65" fill="orange" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/calsOpen.png" width="32" height="32" x="96" y="100%-81" />
    <text id="dataCount" class="baseSettings smallFont" x="112" y="100%-9" />
  </g>
    
  <!-- Stairs Climbed -->
  <g id="elevationGain" class="deviceData">
    <arc id="arcBack" x="155" y="100%-98" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="155" y="100%-98" width="65" height="65" fill="red" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/floorsOpen.png" width="32" height="32" x="172" y="100%-81" />
    <text id="dataCount" class="baseSettings smallFont" x="187" y="100%-9" />
  </g>
  
  <!-- Active Minutes -->
  <g id="activeMinutes" class="deviceData">
    <arc id="arcBack" x="230" y="100%-98" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="230" y="100%-98" width="65" height="65" fill="yellow" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/amOpen.png" width="32" height="32" x="247" y="100%-81" />
    <text id="dataCount" class="baseSettings smallFont" x="262" y="100%-9" />
  </g>
</svg>
