<svg>
  
  <!-- Clock -->
  <text id="clockTextH" class="clock-displayH" x="75" y="57">10</text>
  <text id="clockTextM" class="clock-displayM" x="130" y="57">00</text>
  <text id="clockTextS" class="clock-displayS" x="185" y="57">00</text>
  <circle id="amCircle" cx="200" cy="13" r="5" fill="yellow"/>
  <circle id="pmCircle" cx="225" cy="13" r="5" fill="orangered"/>
  
  <text id="date" class="baseSettings" x="1%" y="100" />
  
  <!--Heart Rate Data-->
  <g id="heartRate">
    <image id="dataIcon" href="icons/heartIcon.png" width="28" height="28" x="260" y="35" fill="fb-red" />
    <text id="hrm-data" class="baseSettings" x="265" y="100" />
  </g>
  
  <!--
  <line x1="105" x2="105" y1="5" y2="65%-5" fill="white" stroke-width="1" />
  -->
  <!-- Battery Data -->
  <text id="batChrg" class="baseSettings smallFont" x="78%" y="100" />
  <image x="86%" y="10" href="icons/battery.png" width="38" height="18">
    <rect id="batteryLevelRed" x="4" y="4" height="10" />
    <rect id="batteryLevelAmber" x="10" y="4" height="10" />
    <rect id="batteryLevelGreen" x="16" y="4" height="10" />
  </image>
 
  
  <!-- Steps -->
  <g id="steps">
    <!--
    <arc id="arcBack" x="15" y="100%-180" width="65" height="65" fill="fb-extra-dark-gray" arc-width="5" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="15" y="100%-180" width="65" height="65" arc-width="5" fill="lightblue" start-angle="0" sweep-angle="0" />
    -->
    <image id="dataIcon" href="icons/stepsOpen.png" width="40" height="40" x="16" y="100%-163" />
    <text id="dataCount" class="baseSettings" x="170" y="178" />
  </g>
  
  <line x1="5" x2="100%-5" y1="37%" y2="37%" fill="white" stroke-width="1" />
  <line x1="5" x2="100%-5" y1="74%" y2="74%" fill="white" stroke-width="1" />
  
  <rect id="stepBox" x="10" y="200" class="item" fill="grey" width="280" height="10" />
  <rect id="stepProgFill" x="12" y="202" class="item" fill="black" width="276" height="6" />
  <rect id="stepProg" x="12" y="202" class="item" fill="lightblue" width="206" height="6" />
  
  <!-- Distance -->
  <g id="distance" class="deviceData">
    <arc id="arcBack" x="5" y="100%-68" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="5" y="100%-68" width="65" height="65" arc-width="3" fill="green" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/distOpen.png" width="32" height="32" x="22" y="100%-51" />
  </g>
  
  <!-- Calories -->
  <g id="calories" class="deviceData">
    <arc id="arcBack" x="80" y="100%-68" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="80" y="100%-68" width="65" height="65" fill="orange" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/calsOpen.png" width="32" height="32" x="96" y="100%-51" />
  </g>
    
  <!-- Stairs Climbed -->
  <g id="elevationGain" class="deviceData">
    <arc id="arcBack" x="155" y="100%-68" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="155" y="100%-68" width="65" height="65" fill="red" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/floorsOpen.png" width="32" height="32" x="172" y="100%-51" />
  </g>
  
  <!-- Active Minutes -->
  <g id="activeMinutes" class="deviceData">
    <arc id="arcBack" x="230" y="100%-68" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="230" y="100%-68" width="65" height="65" fill="yellow" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/amOpen.png" width="32" height="32" x="247" y="100%-51" />
  </g>
</svg>
