<svg>
  
  <!-- Clock -->
  <text id="clockTextH" class="clock-displayH" x="51" y="65">10</text>
  <circle id="dot1" cx="103" cy="25" r="5" fill="white"/>
  <circle id="dot2" cx="103" cy="45" r="5" fill="white"/>
  <text id="clockTextM" class="clock-displayM" x="160" y="65">00</text>
  <circle id="dot3" cx="218" cy="37" r="4" fill="khaki"/>
  <circle id="dot4" cx="218" cy="55" r="4" fill="khaki"/>
  <text id="clockTextS" class="clock-displayS" x="225" y="65">00</text>
  <circle id="amCircle" cx="2" cy="20" r="5" fill="yellow"/>
  <circle id="pmCircle" cx="2" cy="52" r="5" fill="orangered"/>
  
  <!-- Date -->
  <text id="date" class="baseSettings" x="1%" y="110" />
  
  <!--Heart Rate Data-->
  <g id="heartRate">
    <image id="dataIcon" href="icons/heartIcon.png" width="28" height="28" x="265" y="83" fill="fb-red" />
    <text id="hrm-data" class="baseSettings" x="225" y="110" />
  </g>
  
  <!-- Battery -->
  <rect id="battBox" x="10" y="123" class="item" fill="grey" width="280" height="10" />
  <rect id="battProgFill" x="12" y="125" class="item" fill="black" width="276" height="6" />
  <rect id="batteryLevelRed" x="12" y="125" height="6" />
  <rect id="batteryLevelAmber" x="40" y="125" height="6" />
  <rect id="batteryLevelGreen" x="68" y="125" height="6" />
 
  
  <!-- Steps -->
  <g id="steps">
    <image id="dataIcon" href="icons/stepsOpen.png" width="40" height="40" x="16" y="100%-55" />
    <text id="dataCount" class="baseSettings" x="170" y="286" />
  </g>
  <rect id="stepBox" x="10" y="220" class="item" fill="grey" width="280" height="10" />
  <rect id="stepProgFill" x="12" y="222" class="item" fill="black" width="276" height="6" />
  <rect id="stepProg1" x="12" y="222" class="item" fill="lightblue" width="206" height="3" />
  <rect id="stepProg2" x="12" y="225" class="item" fill="lightblue" width="206" height="3" />
  <rect id="step10" x="39" y="230" class="item" fill="grey" width="4" height="6" />
  <rect id="step20" x="67" y="230" class="item" fill="grey" width="2" height="6" />
  <rect id="step30" x="94" y="230" class="item" fill="grey" width="4" height="6" />
  <rect id="step40" x="122" y="230" class="item" fill="grey" width="2" height="6" />
  <rect id="step50" x="149" y="230" class="item" fill="grey" width="4" height="6" />
  <rect id="step60" x="177" y="230" class="item" fill="grey" width="2" height="6" />
  <rect id="step70" x="204" y="230" class="item" fill="grey" width="4" height="6" />
  <rect id="step80" x="232" y="230" class="item" fill="grey" width="2" height="6" />
  <rect id="step90" x="259" y="230" class="item" fill="grey" width="4" height="6" />
  
  <!-- Distance -->
  <g id="distance" class="deviceData">
    <arc id="arcBack" x="5" y="145" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="5" y="145" width="65" height="65" arc-width="3" fill="green" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/distOpen.png" width="32" height="32" x="22" y="164" />
  </g>
  
  <!-- Calories -->
  <g id="calories" class="deviceData">
    <arc id="arcBack" x="80" y="145" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="80" y="145" width="65" height="65" fill="orange" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/calsOpen.png" width="32" height="32" x="96" y="164" />
  </g>
    
  <!-- Stairs Climbed -->
  <g id="elevationGain" class="deviceData">
    <arc id="arcBack" x="155" y="145" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="155" y="145" width="65" height="65" fill="red" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/floorsOpen.png" width="32" height="32" x="172" y="164" />
  </g>
  
  <!-- Active Minutes -->
  <g id="activeMinutes" class="deviceData">
    <arc id="arcBack" x="230" y="145" width="65" height="65" fill="fb-extra-dark-gray" arc-width="3" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="230" y="145" width="65" height="65" fill="yellow" arc-width="3" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/amOpen.png" width="32" height="32" x="247" y="164" />
  </g>
  <rect id="clickbg" pointer-events="visible"/>
</svg>
